<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
</head>
<body>
	<div>
		<h1>Welcome to Greg Miller's Personal Website!</h1>
		<img src="greg.jpeg" alt="" />
		<p>I am a software developer who most recently worked as the
			technical lead for Vest Financial Inc, a financial technology company
			in New York City. I began writing iOS apps in Swift, and built a tech
			company out of my dorm room which eventually was admitted into a top
			tech accelerator. After wrapping up at the accelerator, I worked as a
			tech consultant for a few different companies, focusing on database
			migration and infrastructure. My favorite language is golang and my
			favorite library is Pandas, a python library for working with data.</p>
	</div>
	<div>
		<h3>Technologies I've Worked With:</h3>
		<ul>
			<li>AWS</li>
			<li>Docker</li>
			<li>Kubernetes</li>
			<li>Jenkins</li>
			<li>Travis Ci</li>
			<li>Postgres</li>
			<li>MongoDb</li>
			<li>NATS</li>
			<li>git</li>
			<li>Vue.js</li>
			<li>Heroku</li>
			<li>RHEL</li>
		</ul>
	</div>
	<h3>Experience With Programming Languages:</h3>
	<div>
		<table>
			<tr>
				<th>Programming Language</th>
				<th>Experience</th>
			</tr>
			<tr>
				<td>Python</td>
				<td>Golang</td>
				<td>Javascript</td>
				<td>Java</td>
			</tr>
			<tr>
				<td>4 Years</td>
				<td>2 Years</td>
				<td>2 Years</td>
				<td>1 Year</td>
			</tr>
		</table>
	</div>
	<div>
		<p>
			Check out my <a href="https://github.com/gregm711">github</a>
		</p>
	</div>


</body>
</html>